0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:40:27 -0300] "GET /pedido HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:41:10 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 301
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:41:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:38 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:44 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:45 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:49 -0300] "GET /pedidos HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:49 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:45:57 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:48:31 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:48:31 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:48:35 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:50:16 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:50:17 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:50:17 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:53:25 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:55:48 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:55:49 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:55:49 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:55:50 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:22:55:50 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:01:19 -0300] "GET /pedidos/ HTTP/1.1" 500 5623 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:01:58 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:02:00 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:18:28 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:18:29 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:18:30 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:18:30 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:18:31 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:20:36 -0300] "GET /pedidos/ HTTP/1.1" 500 5623 http-bio-9090-exec-1 187
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:21:46 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-2 214
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:25:28 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:25:31 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:26:44 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:26:44 -0300] "GET /pedidos/ HTTP/1.1" 200 584 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:31:01 -0300] "GET /pedidos/ HTTP/1.1" 200 608 http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:33:32 -0300] "GET /pedidos/ HTTP/1.1" 200 634 http-bio-9090-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Aug/2021:23:33:33 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 500 3668 http-bio-9090-exec-3 24
