0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:31:37 -0300] "GET /pedidos/ HTTP/1.1" 200 634 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:31:38 -0300] "GET /pedidos/ HTTP/1.1" 200 634 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:31:39 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1096 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:31:52 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:32:54 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1098 http-bio-9090-exec-1 240
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:34:05 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1098 http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:34:32 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1098 http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:34:33 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1097 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:45:32 -0300] "GET /pedidos/ HTTP/1.1" 200 699 http-bio-9090-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:45:36 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3821 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:45:59 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3821 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:46:14 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:46:22 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:46:23 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3821 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:47:50 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 205
0:0:0:0:0:0:0:1 - - [10/Aug/2021:08:47:52 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1097 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2122 http-bio-9090-exec-1 225
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:18:16 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2122 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:21:25 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:21:36 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2795 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:22:46 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:22:50 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1457 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:23:34 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1445 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:27:35 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3757 http-bio-9090-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:28:07 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3757 http-bio-9090-exec-1 207
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:28:11 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3757 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:28:25 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3757 http-bio-9090-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:28:29 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3757 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:29:32 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:29:33 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1584 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:29:39 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:05 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3905 http-bio-9090-exec-1 192
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:37:31 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3905 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:38:20 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1762 http-bio-9090-exec-3 261
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:38:24 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:40:26 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1764 http-bio-9090-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:45:58 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1884 http-bio-9090-exec-1 268
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:47:29 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1818 http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:20 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1739 http-bio-9090-exec-1 283
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:42 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1739 http-bio-9090-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:49:41 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1818 http-bio-9090-exec-1 248
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:12 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2189 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:51:16 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2191 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:52:36 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3989 http-bio-9090-exec-1 249
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:53:43 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:54:38 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:21:43 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:21:44 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:21:50 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:21:59 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2242 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:22:01 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:22:04 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:22:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:26:17 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:26:20 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:26:23 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:38:43 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-1 236
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:38:47 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2242 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:39:20 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:51:01 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2961 http-bio-9090-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:51:07 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2961 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:51:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3486 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:51:10 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 2961 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:12 -0300] "GET /pedidos/ HTTP/1.1" 500 2961 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:14 -0300] "GET /pedidos/ HTTP/1.1" 500 2961 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:15 -0300] "GET /pedidos/ HTTP/1.1" 500 2961 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:25 -0300] "GET /pedidos/ HTTP/1.1" 500 2961 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:52 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:53 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:55:56 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:22:56:21 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:14:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:14:19 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:21:04 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:21:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:21:17 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:22:57 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-1 263
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:23:07 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:26:51 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-1 269
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:26:58 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4485 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:29:04 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2112 http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:29:21 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4481 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:32:21 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-1 237
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:32:44 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-1 242
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:32:51 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4481 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:34:59 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4481 http-bio-9090-exec-1 234
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:35:03 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:35:04 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:35:05 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2242 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:35:13 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4481 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:36:22 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 202
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:36:23 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6692 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:39:42 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 4143 http-bio-9090-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:41:31 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:41:33 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 4143 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:42:33 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 196
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:42:34 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 4143 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:44:29 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:44:31 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:44:34 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 634 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:44:35 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 4143 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:48:22 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 179
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:48:22 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:48:24 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6692 http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:55:40 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:55:42 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6683 http-bio-9090-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:56:32 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 180
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:56:33 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:56:34 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2236 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Aug/2021:23:56:52 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 4477 http-bio-9090-exec-5 30
