0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:27 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 272
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:04:28 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6683 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:12:55 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 5647 http-bio-9090-exec-2 541
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:13:02 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 5647 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:15:28 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:15:29 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6683 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:15:36 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 5647 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:17:30 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 197
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:17:31 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3053 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:18:31 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:18:44 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 234
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:18:45 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3049 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:29:28 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6683 http-bio-9090-exec-3 283
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:29:36 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3049 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:31:39 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:31:41 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6638 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:34:30 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:34:31 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2242 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:34:37 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3049 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:34:40 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2242 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:34:59 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2394 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:35:22 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3891 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:35:31 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:35:51 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2368 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:35:54 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2366 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:36:03 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 3049 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:01 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:02 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:13 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2678 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:24 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:32 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2379 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:35 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2377 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:37:41 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 6273 http-bio-9090-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:38:11 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2244 http-bio-9090-exec-3 434
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:38:22 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2375 http-bio-9090-exec-6 111
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:38:27 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2377 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:38:34 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 817 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:43:00 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2246 http-bio-9090-exec-1 273
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:43:40 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2432 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:43:58 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:50:04 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:50:06 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1959 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:50:24 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:54:19 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 197
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:54:19 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:54:21 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 817 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:54:24 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1961 http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:54:31 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:57:11 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:57:13 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 817 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:57:21 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1961 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:57:30 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:59:03 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-3 198
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:59:06 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 817 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:59:07 -0300] "GET /pedidos/adicionar.xhtml HTTP/1.1" 200 1961 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Aug/2021:00:59:12 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:01:38 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:01:45 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:01:46 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1961 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:01:53 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:38 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:39 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:39 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:39 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:40 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1959 http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:03:45 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:05:34 -0300] "GET /pedidos/ HTTP/1.1" 200 700 http-bio-9090-exec-1 256
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:05:37 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:05:41 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1972 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:05:52 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:00 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:00 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:00 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:00 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:01 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 1961 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:09:08 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:07 -0300] "GET /pedidos HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:07 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 500 11380 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:41 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:42 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2076 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:15:53 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2236 http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:26 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-1 302
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:31 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:32 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2078 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:37 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:53 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:16:59 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3891 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:17:01 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:17:14 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2219 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:17:20 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2266 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:19:10 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:19:11 -0300] "GET /pedidos/ HTTP/1.1" 200 700 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:19:12 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2206 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:19:24 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:19:31 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:08 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:09 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:10 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2210 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:17 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2399 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:34 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2379 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:20:35 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 200 2377 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:21:28 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2210 http-bio-9090-exec-1 269
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:21:35 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:21:48 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:21:53 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 2372 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:22:17 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:22:17 -0300] "GET /pedidos/ HTTP/1.1" 200 702 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:22:17 -0300] "GET /pedidos/ HTTP/1.1" 200 701 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:22:19 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2082 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:22:26 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:27:08 -0300] "GET /pedidos/ HTTP/1.1" 200 703 http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:27:09 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 817 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:27:18 -0300] "POST /pedidos/index.xhtml HTTP/1.1" 200 2214 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2021:01:27:29 -0300] "POST /pedidos/adicionar.xhtml HTTP/1.1" 500 3505 http-bio-9090-exec-8 63
